{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kestral",
  "mainBinaryName": "kestral",
  "version": "0.1.0-alpha.1",
  "identifier": "com.ma-zierl.host",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Kestral",
        "width": 1100,
        "height": 760
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; frame-src http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'",
      "devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:1420; frame-src http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "licenseFile": "../../LICENSE",
    "resources": {
      "../../THIRD-PARTY-NOTICES.txt": "THIRD-PARTY-NOTICES.txt",
      "../provider-worker/dist/worker.mjs": "provider-worker/worker.mjs",
      "../provider-worker/runtime/node*": "provider-worker/runtime/",
      "../provider-worker/runtime/LICENSE": "provider-worker/runtime/LICENSE"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
